<!doctype html>
<html lang="en">
    <head>
        <title>Mario Infinite Lives Exploit</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../Styles/main.css">
    </head>

    <body>
        <header>
            <!--Bootstrap Navbar-->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="../index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Us</a></li>
                        <li class="nav-item"><a href="./bucketHead.html" class="nav-link">Skyrim Bucket Head</a></li>
                        <li class="nav-item"><a href="./superBounce.html" class="nav-link">Halo 2 Super Bounce</a></li>
                        <li class="nav-item"><a href="./leveling.html" class="nav-link">WOW Leveling Exploit</a></li>
                        <li class="nav-item"><a href="./infiniteLives.html" class="nav-link">Super Mario Bros Infinite Lives</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!--The div containing the main content-->
            <div class="content mt-2">
                <!--Page Header-->
                <h1 class="text-center">Mario Infinite Lives Exploit</h1>
                <!--First image of the page-->
                <img src="../Images/MarioInfiniteLives.jpg" alt="Mario jumping on a turtle">
                <!--A block inside of the webpage-->
                <div class="block">
                    <!--Block Title-->
                    <h3 class="blockTitle">Description</h3>
                    <!--A block paragraph-->
                    <p class="blockParagraph">
                        The infinite lives exploit is an exploit in a staple of gaming culture Super Mario Bros for the original NES.
                        It allows players to gain infinite lives.
                        The exploit utilizes the games feature rewarding 1up for score in the original game.
                        All the player needs is a nearby stair case as well as a koopa coming down the stairs.
                        This exploit is one of the most well known in gaming culture as it derrives from a game that started it all.
                    </p>
                    </div>
                <img src="../Images/MarioInfiniteLives.gif" alt="Gif of mario jumping on a turtle">
                <!--Block inside of the webpage-->
                <div class="block">
                    <!--Block Header-->
                    <h3 class="blockTitle">How it&CloseCurlyQuote;s Done</h3>
                    <!--Block Paragraph-->
                    <p class="blockParagraph">
                        To perform the infinite lives exploit in the original Super Mario Bros game, you need to take out the first Koopa and kick him off.
                        Then, stomp on the second Koopa when he reaches the block just one step above you.
                        The key is to be in the right spot and hit the second Koopa at the right time.
                        If you succeed in doing this, you&OpenCurlyQuote;ll repeatedly jump and kick him into the block.
                        It&OpenCurlyQuote;s all about placement.
                        Just keep experimenting and you should succeed.
                        By following these steps, you can gain infinite lives in the game.
                        Have fun playing!
                    </p>
                </div>
            </div>
        </main>
        <!--Page footer-->
        <div class="footer bg-secondary">
                <img src="../Images/ContactUsOne.jpg" alt="Happy Employees" class="footerImg">
                <h3 class="subtitle">Want to Send Us An Email?</h3>
                <img src="../Images/ContactUsTwo.jpg" alt="" class="footerImg">
                <p class="footerText"> Email our contact line at MichealScott@Dundermifflin.com</p>
            </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
